<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PERSONAL</title>
    <link rel = "stylesheet" href ="style.css">
    <style>
        body{
            position: absolute;
            width: 15%;
            height:  32;
            background-repeat: no repeat;
        }
       .nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

        .nav li{
          display: inline;  
        }
        .nav li a {
  display: block;
  padding: 5px;
  background-color: #dddddd;
}
        .data{
            width: 15%;
            padding: 10px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .info{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            transition: 1s;
            text-align: center;
            font-family: none;
        }
        .info img{
            display: block;
            width: 100px;
            width-radius: 5px;

        }
        .info:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        .personal{
            color: grey;
            font-size: 30px;
        }
        .info button{
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: grey;
            text-align: center;
            cursor: pointer;
            width: 100px;
            font-size: 18px;
        }
        .info button:hover{
            opacity: 0.7;
        }
        table,th,td}
        border: 1px solid black;
    }
    li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: green;
  color: white;
}
ul li.active a { 
  background: green;
  color: white;

}
    </style>

</head>

<body style='background-image: url(home.png);'>
<header>
    <div class ="logo"> HOME</div>
    <div class="Responsive">
        <div class= "line"></div>
        <div class= "line"></div>
        <div class= "line"></div>
    </div>
    <nav class = "nav">
        <ul>
            <li><a href="style.css">Profile</a></li>
            <li><a href="style.css">Travel</a></li>
            <li><a href="style.css">Career</a></li>
        </ul>
    </nav>
</header>
</script>
  <script type = "text/javascript">
      $(document).on('click', 'ul li', function(){
        $(this).addClass('active').siblings().removeClass('active')
      })
  </script>


</header>
</body>
</html>
