<html>
  <head>
    <style>
      body{
        background-image: url(a.jpg);
        background-reapeat: no-repeat;
        background-size: cover;
        width: 400px;
        height:400;
        margin: 0;
      }
      ul{
        list-stlye-type: none;
        margin: 0;
        padding: 0;
        width:100%;
        postion: fixed;
        overflow: auto;
      }
      li a {
        display: block;
        color: white;
        width: 20 %;
        padding: 6px 16px;
        margin: .5%;
        text-decoration: none;
        text-align: center;
        border-bottom: 3px solid black;
        border-top: 3px solid black;
        border-left: 3px solid black;
        border-right: 3px solid black;
      }
      li a.active{
        backgrounbd-color: green;
        color: white;
      }
      li a:hover:not(.active){
        background-color: green;
        color: white;
      }
      ul li.active a{
        background:green;
        color:white;
      }
    </style>
  </head>
  <body>
    <ul>
    </ul>
    <h1><b>PLACES THAT I WANT TO VISIT</b></h1>
    <li><a href= "Fiji.html"></a>Fiji</li>
     <li><a href= "switzerland.html">Switzerland</a></li>
    <li><a href= "canada.html">Canada</a></li>
    </ul>
  <script src="https://code.jquery.com/jquery-3.6.2.js"></script>
  <script type= "text/javascript">
    $(document).on('click', 'ul li', function(){
      $().addClass('active').siblings().removeClass ('active')
    })
    </script>

    
  </body>
  </hmtl>
